
CLOUDINARY_CLOUD_NAME = dcilu58ll
CLOUDINARY_API_KEY = 888187526448142
CLOUDINARY_API_SECRET = ggrvvGlbG07XkmbfpUuyUdxxT_M
JWT_SECRET = "J=!HCx8WZ_Wxan-yX](1M5EFXw2@f:_}_!jR=;}yCyY5rj3a2ZV5b6?m*,V2"
MONGODB_CONNECTION_STRING = "mongodb+srv://divyanshchamoli:wxvn7144@cluster0.qrzriqj.mongodb.net/camping-webapp"
MAPBOX_ACCESS_TOKEN = "pk.eyJ1IjoiZGl2eWFuc2gwMDgiLCJhIjoiY2xnMmtrNm50MDBlajNscXlmbTJzdHl1MCJ9.-UvFiDZ4Z83OYJ9y3mZYew